# github-release-downloader

./: .editorconfig  .gitignore  LICENSE  README.md  global.json
.github/workflows/: dotnet-crossarch-selfhosted.yml  dotnet-crossarch.yml  dotnet.yml
src/: Directory.Build.props  Program.cs  ProgramHandler.cs  github-release-downloader.csproj  github-release-downloader.sln  packages.lock.json
src/GitHub/: GitHubAsset.cs  GitHubExtensions.cs  GitHubOpenApiClient.cs  GitHubRelease.cs  GitHubSerializerContext.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  release.pubxml  win-arm64.pubxml  win-x64.pubxml
